DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=
JWT_SECRET=reallySecretKey
ENVIRONMENT=development

EMAIL_USERNAME=
EMAIL_PASSWORD=


FILESYSTEM_DRIVER=local
LOCAL_STORAGE_PATH=./uploads